<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="https://bootswatch.com/5/flatly/bootstrap.min.css">
<title>Dashboard</title>

<style>
    body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: black;
        color: white;
    }
    .dashboard {
        display: flex;
    }
    .navbar-container {
        flex: 1;
       /* Light blue color */
    }
    .navbar {
        padding: 20px;
    }
    .options-container {
        flex: 2;
    }
    .options {
        padding: 20px;
    }
    .navbar ul,
    .options ul {
        list-style-type: none;
        padding: 0;
    }
    .navbar li,
    .options li {
        margin-bottom: 10px;
    }
    .options ul {
        display: flex;
        justify-content: space-around;
    }
    .options li {
        margin-right: 20px;
    }
    select{
        height: 40px;
        width: 120px;
        border-radius: 6px;
    }
    ul{
        cursor: pointer;
        border-radius: 6px white;

    }
</style>
</head>
<body>
    <div class="dashboard">
        <div class="navbar-container">
            <div class="navbar">
                <h2>ElectricFyit</h2>
            </div>
        </div>
        <div class="options-container">
            <div class="options">
                <h2>Reports</h2>
                <ul>
                    <select>
                        <option>Reports</option>
                        <option>Total Miles Driven: {{data}}</a></option>
                        <option>Energy Consumption</option>
                        <option>Cost Analysis</option>
                    </select>
                    <select>
                        <option>Daily</option>
                        <option>Weekly</option>
                        <option>Monthly</option>
                        <option>Yearly</option>
                    </select>
                    <select>
                        <option>Time Frame</option>
                        <option type="date" id="start" name="trip-start" value="2018-07-22" min="2018-01-01" max="2018-12-31">From</option>
                        <option>To</option>
                    </select>
<a href="{% url 'download_csv' %}" class="btn btn-primary">Download CSV</a>

<a href="{% url 'download_pdf' %}" class="btn btn-primary">Download PDF</a>
                </ul>
            </div>
        </div>
    </div>

    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <div class="card">
                    <div class="card-body">
                        <table class="table">
                            <thead>
                                <tr>
                                    <th>License Plate</th>
                                    <th>Make</th>
                                    <th>VIN</th>
                                    <th>Model</th>
                                    <th>Type</th>
                                    <th>Date</th>
                                    <th>Miles Driven</th>
                                </tr>
                            </thead>
                            <tbody>
                                {% for vehicle in report %}
                                    <tr>
                                        <td>{{ vehicle.License_plate }}</td>
                                        <td>{{ vehicle.make }}</td>
                                        <td>{{ vehicle.vin }}</td>
                                        <td>{{ vehicle.model }}</td>
                                        <td>{{ vehicle.types }}</td>
                                        <td>{{ vehicle.creation_date }}</td>
                                        <td>{{ vehicle.miles_driven }}</td>
                                    </tr>
                                {% endfor %}
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
</body>
</html>